# ApiAutomationAssignmentSolution

./: Configuration.properties  pom.xml
src/main/java/com/locus/assignment/locusAssignment/: LocusAssignmentApplication.java
src/main/resources/: application.properties
src/test/java/base/: BaseBuilder.java
src/test/java/com/locus/assignment/locusAssignment/: LocusAssignmentApplicationTests.java
src/test/java/feature/: GetAllMovies.feature  GetAllMoviesWithHeaders.feature  GetBooksData.feature  ListOfMoviesAndDialogue.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepdef/: GetAllMovies.java  GetAllMoviesWithHeaders.java  GetBooksData.java  ListOfMoviesAndDialogue.java
src/test/java/utilities/: GlobalConstant.java  PropertyReader.java  Utils.java
